# ------------------------------
# Environmental Variables
# ------------------------------
LOG_LEVEL=debug
LOG_VERBOSE=true


# ------------------------------
# Optional Vars
# ------------------------------


# Pyroscope Configuration
PYROSCOPE_SERVER=
PYROSCOPE_APPLICATION_NAME=
PYROSCOPE_AUTH_TOKEN=

# Sentry Configuration
SENTRY_DSN=

